[gd_scene format=3 uid="uid://c1main"]

[ext_resource type="Script" uid="uid://bf5px0sh6rxy4" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://dha53q2dieego" path="res://shaders/sky.gdshader" id="2_sky"]
[ext_resource type="PackedScene" uid="uid://be1sx1m87gamh" path="res://meshes/terrain/Base/Meshy_AI_Stone_Crater_Island_0523174217_texture_fbx/Meshy_AI_Stone_Crater_Island_0523174217_texture.fbx" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://2fgsa7c4kdvb" path="res://meshes/terrain/Land/Meshy_AI_Floating_Stone_Table_0523174056_texture_fbx/Meshy_AI_Floating_Stone_Table_0523174056_texture.fbx" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://donjo6w6glq2d" path="res://meshes/terrain/Meshy_AI_Floating_Concrete_Sli_0523202719_texture_fbx/Meshy_AI_Floating_Concrete_Sli_0523202719_texture.fbx" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dg5see4qu5sve" path="res://meshes/misc/cristal/Meshy_AI_Ein_riesiger_schweben_0523220202_texture.fbx" id="6_c01mt"]
[ext_resource type="Script" uid="uid://bri4xjagidabo" path="res://scripts/BaseCristal.gd" id="7_basecristal"]
[ext_resource type="PackedScene" uid="uid://u1lx5bobn2wk" path="res://meshes/misc/CristalPodest/Meshy_AI_Eine_reisige_10_meter_0524191241_texture.fbx" id="8_jlsqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("2_sky")
shader_parameter/sky_top = Color(0.08, 0.18, 0.36, 1)
shader_parameter/sky_horizon = Color(0.48, 0.38, 0.48, 1)
shader_parameter/cloud_color = Color(0.9, 0.85, 0.92, 1)
shader_parameter/cloud_scale = 0.35
shader_parameter/cloud_speed = 0.008
shader_parameter/cloud_density = 0.4

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 1
ambient_light_color = Color(0.12, 0.14, 0.18, 1)
tonemap_mode = 3
tonemap_exposure = 1.1
ssr_enabled = true
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 2.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.1
glow_blend_mode = 0
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.7, 0.8, 0.9, 1)
volumetric_fog_emission_energy = 0.1

[node name="Main" type="Node3D" unique_id=441834524]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=286068156]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1218777032]
transform = Transform3D(0.8660253, -0.4330129, 0.2500001, 0, 0.49999994, 0.86602545, -0.50000024, -0.74999994, 0.43301257, -32.625557, 188.97368, 39.40945)
light_energy = 0.5
shadow_enabled = true

[node name="PlayersContainer" type="Node3D" parent="." unique_id=2126496307]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=432591619]
spawn_path = NodePath("../PlayersContainer")

[node name="EnemiesContainer" type="Node3D" parent="." unique_id=432591620]

[node name="EnemySpawner" type="MultiplayerSpawner" parent="." unique_id=432591621]
_spawnable_scenes = PackedStringArray("uid://enemy1")
spawn_path = NodePath("../EnemiesContainer")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1050346075]

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1721200096]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1276010768]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 15

[node name="PlayerList" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1998820375]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 18
text = "Players (1/5):"

[node name="WaveLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1998820376]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 22
text = "Wave 1 Incoming!"

[node name="ControlsLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1221833610]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "Controls:
[WASD] / [Arrows] Move
[Space] Float Up
[Shift] Float Down
[Mouse] Rotate Camera
[Esc] Toggle Cursor (for UI)
Left-Click to Lock Mouse"

[node name="LeaveButton" type="Button" parent="HUD/MarginContainer/VBoxContainer" unique_id=1987838702]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "LEAVE SESSION"

[node name="Base" parent="." unique_id=1024726357 instance=ExtResource("3_rarhs")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, -15, 0)

[node name="Island1" parent="." unique_id=1228975702 instance=ExtResource("4_vcsgt")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 100, -24, 0)

[node name="Island2" parent="." unique_id=1167746465 instance=ExtResource("4_vcsgt")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 30.9, -24, 95.11)

[node name="Island3" parent="." unique_id=833908775 instance=ExtResource("4_vcsgt")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -80.9, -24, 58.78)

[node name="Island4" parent="." unique_id=80020725 instance=ExtResource("4_vcsgt")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -80.9, -24, -58.87)

[node name="Island5" parent="." unique_id=1411875279 instance=ExtResource("4_vcsgt")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 30.9, -24, -95.11)

[node name="Bridge1" parent="." unique_id=1599637580 instance=ExtResource("5_vcsgt")]
transform = Transform3D(20.000002, 0, 0, 0, 20, 0, 0, 0, 20.000002, 40, -5, -3.8146973e-06)

[node name="Bridge2" parent="." unique_id=497888802 instance=ExtResource("5_vcsgt")]
transform = Transform3D(6.1803393, 0, -19.021132, 0, 20, 0, 19.021132, 0, 6.1803393, 12.36, -5, 38.04)

[node name="Bridge3" parent="." unique_id=583358167 instance=ExtResource("5_vcsgt")]
transform = Transform3D(-16.180342, 0, -11.755704, 0, 20, 0, 11.755704, 0, -16.180342, -32.36, -5, 23.51)

[node name="Bridge4" parent="." unique_id=1705314848 instance=ExtResource("5_vcsgt")]
transform = Transform3D(-16.18034, 0, 11.755707, 0, 20, 0, -11.755707, 0, -16.18034, -32.36, -5, -23.51)

[node name="Bridge5" parent="." unique_id=1583345054 instance=ExtResource("5_vcsgt")]
transform = Transform3D(6.1803427, 0, 19.02113, 0, 20, 0, -19.02113, 0, 6.1803427, 12.36, -5, -38.04)

[node name="Cristal" parent="." unique_id=229678979 instance=ExtResource("6_c01mt")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 2.7849445, 0)
script = ExtResource("7_basecristal")

[node name="CristalPlatform" parent="." unique_id=5441388 instance=ExtResource("8_jlsqs")]
transform = Transform3D(16, 0, 0, 0, 4, 0, 0, 0, 16, 0, -2.8, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1277584718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.868071, 5.959307, 0)
light_color = Color(2.117753e-06, 0.86490744, 0.36669505, 1)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1855484509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3159626, 0, 0)
light_color = Color(0.8887863, 0, 0.17133403, 1)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1254303888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5859153, 2.6232452, -2.204978)
light_color = Color(0.04876508, 0.63148487, 0.90265113, 1)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=816594271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2567997, 6.511999, 0)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1772706227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4493132, -1.0605774, -1.6383419)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1643125844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.291319, 0)
light_color = Color(1, 0.4862745, 1, 1)
light_energy = 2.824
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1947669308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.549488, 14.972412, 101.80068)
light_color = Color(0.89824605, 0.00025728293, 0.000140253, 1)
light_energy = 1.151
light_indirect_energy = 8.111
light_volumetric_fog_energy = 16.0
light_specular = 0.0
omni_range = 61.38751
